<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NoteDetailsActivity">

    <!-- TODO - Research about this -->
    <!-- We could also define the fragment here, instead of using createAndAddFragment method. It's
            working, but what's the difference?
         There is something about performance? -->
    <!--<fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sw.vali.noteit.fragment.NoteViewFragment" />-->

</LinearLayout>
